spring.application.name=projets5

spring.datasource.url=jdbc:postgresql://db:5432/cloud
spring.datasource.username=backend
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
